﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MyTotalCommander", "MyTotalCommander\MyTotalCommander.csproj", "{C7F888AB-F1E3-40E1-9111-8342503621E8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FileSystemClasses", "FileSystemClasses\FileSystemClasses.csproj", "{B21AC278-1A62-41DA-88D5-C2EB110206B6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C7F888AB-F1E3-40E1-9111-8342503621E8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C7F888AB-F1E3-40E1-9111-8342503621E8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C7F888AB-F1E3-40E1-9111-8342503621E8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C7F888AB-F1E3-40E1-9111-8342503621E8}.Release|Any CPU.Build.0 = Release|Any CPU
		{B21AC278-1A62-41DA-88D5-C2EB110206B6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B21AC278-1A62-41DA-88D5-C2EB110206B6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B21AC278-1A62-41DA-88D5-C2EB110206B6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B21AC278-1A62-41DA-88D5-C2EB110206B6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
