﻿<Window x:Class="MyTotalCommander.PreCopyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="My Total Commander" Height="121" Width="563" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Icon="/Images/totalcommander.ico">
    <Grid>
        <TextBlock x:Name="Header" HorizontalAlignment="Left" Margin="10,5,0,0" TextWrapping="Wrap" Text="Copy 0 file(s) to" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="PathTB" HorizontalAlignment="Left" Height="23" Margin="10,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="529"/>
        <Button x:Name="CancelBtn" Content="Cancel" HorizontalAlignment="Left" Margin="426,55,0,0" VerticalAlignment="Top" Width="113" Height="23" Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}" FontSize="14" Click="CancelBtn_Click"/>
        <Button x:Name="OKBtn" Content="OK" HorizontalAlignment="Left" Margin="295,55,0,0" VerticalAlignment="Top" Width="113" Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}" Height="23" FontSize="14" Click="OKBtn_Click"/>
    </Grid>
</Window>
