﻿<UserControl x:Class="MyTotalCommander.Windows.TimePicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyTotalCommander.Windows"
             mc:Ignorable="d" 
             d:DesignHeight="26" d:DesignWidth="100">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="FontWeight" Value="Bold"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Border Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="2" BorderBrush="blue" BorderThickness="0.5">
        <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

            <StackPanel Background="White" Orientation="Horizontal" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" MinWidth="70">
                <TextBox x:Name="HoursTB" Background="Transparent" Margin="5, 1, 1, 1" BorderThickness="0" IsReadOnly="True" TextAlignment="Right" PreviewKeyDown="Hours_PreviewKeyDown" LostFocus="Hours_LostFocus" >00</TextBox>
                <TextBlock Background="Transparent" Margin="1">:</TextBlock>
                <TextBox x:Name="MinutesTB" Background="Transparent" Margin="1" BorderThickness="0" IsReadOnly="True" TextAlignment="Right" PreviewKeyDown="Minutes_PreviewKeyDown" LostFocus="Minutes_LostFocus">00</TextBox>
                <TextBlock Background="Transparent" Margin="1">:</TextBlock>
                <TextBox x:Name="SecondsTB" Background="Transparent" Margin="1" BorderThickness="0" IsReadOnly="True" TextAlignment="Right" PreviewKeyDown="Seconds_PreviewKeyDown" LostFocus="Seconds_LostFocus">00</TextBox>
            </StackPanel>
            <RepeatButton x:Name="UpBtn" Style ="{StaticResource ScrollBarLineButton}" Grid.Row="0" Grid.Column="1" Width="20" Height="11" Content="M 0 4 L 8 4 L 4 0 Z" Click="UpBtn_Click"></RepeatButton>
            <RepeatButton x:Name="DownBtn" Style ="{StaticResource ScrollBarLineButton}" Grid.Row="1" Grid.Column="1" Width="20" Height="11" Content="M 0 0 L 4 4 L 8 0 Z" Click="DownBtn_Click"></RepeatButton>
        </Grid>
    </Border>
</UserControl>
